C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Business.deps.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Business.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Business.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Data.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Domain.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Data.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Domain.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\obj\Debug\netcoreapp2.1\CPRG102.Rentals.Business.csprojAssemblyReference.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\obj\Debug\netcoreapp2.1\CPRG102.Rentals.Business.csproj.CoreCompileInputs.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\obj\Debug\netcoreapp2.1\CPRG102.Rentals.Business.AssemblyInfoInputs.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\obj\Debug\netcoreapp2.1\CPRG102.Rentals.Business.AssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\obj\Debug\netcoreapp2.1\CPRG102.Rentals.Business.csproj.CopyComplete
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\obj\Debug\netcoreapp2.1\CPRG102.Rentals.Business.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Rentals\CPRG102.Rentals.Business\obj\Debug\netcoreapp2.1\CPRG102.Rentals.Business.pdb
