<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPRG102.Properties.Data\CPRG102.Properties.Data.csproj" />
    <ProjectReference Include="..\CPRG102.Properties.Domain\CPRG102.Properties.Domain.csproj" />
  </ItemGroup>

</Project>
