# WebMVC

./: ReadMe.txt  index.md
AssetTracking/: AssetTracking.sln
AssetTracking/AssetTracking.API/: AssetTracking.API.csproj  Program.cs  Startup.cs  appsettings.json
AssetTracking/AssetTracking.API/BLL/: ActiveDirectoryService.cs  EmployeeManager.cs  IServiceCollectionExtension.cs
AssetTracking/AssetTracking.API/BLL/interfaces/: IActiveDirectoryService.cs  IEmployeeManager.cs
AssetTracking/AssetTracking.API/Controllers/: EmployeeController.cs
AssetTracking/AssetTracking.API/Domain/: Department.cs  Employee.cs  HRContext.cs
AssetTracking/AssetTracking.API/Migrations/: HRContextModelSnapshot.cs
AssetTracking/AssetTracking.API/Properties/: launchSettings.json
AssetTracking/AssetTracking.App/: AssetTracking.App.csproj  Program.cs  Startup.cs  appsettings.json
AssetTracking/AssetTracking.App/Controllers/: AssetController.cs  AssetTypeController.cs  EmployeeController.cs  HomeController.cs  ManufacturerController.cs  ModelController.cs
AssetTracking/AssetTracking.App/Models/: AssetViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
AssetTracking/AssetTracking.App/Properties/: launchSettings.json
AssetTracking/AssetTracking.App/ViewComponents/: FilterAssetsViewComponent.cs
AssetTracking/AssetTracking.App/Views/: _ViewImports.cshtml
AssetTracking/AssetTracking.App/Views/Asset/: Assign.cshtml  Create.cshtml  GetAll.cshtml  Index.cshtml
AssetTracking/AssetTracking.App/Views/Shared/: _Layout.cshtml
AssetTracking/AssetTracking.App/Views/Shared/Components/FilterAssets/: Default.cshtml
AssetTracking/AssetTracking.BLL/: AssetManager.cs  AssetTracking.BLL.csproj  AssetTypeManager.cs  IServiceCollectionExtension.cs  ManufacturerManager.cs  ModelManager.cs
AssetTracking/AssetTracking.BLL/interfaces/: IAssetManager.cs  IAssetTypeManager.cs  IManufacturerManager.cs  IModelManager.cs
AuthDemo/: AuthDemo.sln
CPRG102.Inventory/: CPRG102.Inventory.sln
CPRG102.Properties/: CPRG102.Properties.sln
CPRG102.Properties/CPRG102.Properties.App/: CPRG102.Properties.App.csproj  Program.cs  Startup.cs
CPRG102.Properties/CPRG102.Properties.App/Controllers/: HomeController.cs  OwnerController.cs  PropertyTypeController.cs  RentalsController.cs
CPRG102.Properties/CPRG102.Properties.App/Models/: ErrorViewModel.cs  FilteredRentalViewModel.cs  RentalViewModel.cs
CPRG102.Properties/CPRG102.Properties.App/Properties/: launchSettings.json
CPRG102.Properties/CPRG102.Properties.App/ViewComponents/: FilterPropertiesViewComponent.cs
CPRG102.Properties/CPRG102.Properties.App/Views/: _ViewImports.cshtml
CPRG102.Properties/CPRG102.Properties.App/Views/Home/: Feedback.cshtml
CPRG102.Properties/CPRG102.Properties.App/Views/Owner/: Create.cshtml  Edit.cshtml  Index.cshtml
CPRG102.Properties/CPRG102.Properties.App/Views/PropertyType/: Create.cshtml  Index.cshtml
CPRG102.Properties/CPRG102.Properties.App/Views/Rentals/: Create.cshtml  Index.cshtml  Search.cshtml
CPRG102.Properties/CPRG102.Properties.App/Views/Shared/: _Layout.cshtml
CPRG102.Properties/CPRG102.Properties.App/Views/Shared/Components/FilterProperties/: Default.cshtml
CPRG102.Properties/CPRG102.Properties.App/wwwroot/css/: site.css
CPRG102.Properties/CPRG102.Properties.BLL/: CPRG102.Properties.BLL.csproj  OwnerManager.cs  PropertyTypeManager.cs  RentalsManager.cs  RenterManager.cs
CPRG102.Properties/CPRG102.Properties.Service/: CPRG102.Properties.Service.csproj  Program.cs  Startup.cs
CPRG102.Properties/CPRG102.Properties.Service/Controllers/: PropertyTypeController.cs  ValuesController.cs
CPRG102.Properties/CPRG102.Properties.Service/Properties/: launchSettings.json
CPRG102.Rentals/: CPRG102.Rentals.sln
CPRG102.Rentals/CPRG102.Rentals.App/: CPRG102.Rentals.App.csproj  Program.cs  Startup.cs
CPRG102.Rentals/CPRG102.Rentals.App/Controllers/: HomeController.cs  RentalsController.cs
CPRG102.Rentals/CPRG102.Rentals.App/Models/: ErrorViewModel.cs
CPRG102.Rentals/CPRG102.Rentals.App/Properties/: launchSettings.json
CPRG102.Rentals/CPRG102.Rentals.App/Views/: _ViewImports.cshtml
CPRG102.Rentals/CPRG102.Rentals.App/Views/Rentals/: Create.cshtml  Details.cshtml  Index.cshtml
CPRG102.Rentals/CPRG102.Rentals.App/Views/Shared/: _Layout.cshtml
CPRG102.Rentals/CPRG102.Rentals.Business/: CPRG102.Rentals.Business.csproj  PropertyManager.cs
CPRG102.RentalsDemo1/: CPRG102.RentalsDemo1.sln
PSI/: psi-net-api.sln
PSI/PSI.Service/: ActiveDirectoryService.cs  PSI.Service.csproj  TechService.cs  UserService.cs
PSI/PSI.Service/interfaces/: IActiveDirectoryService.cs  IServiceCollectionExtension.cs  ITechService.cs  IUserService.cs
PSI/psi-net-api/: Program.cs  Startup.cs  psi-net-api.csproj
PSI/psi-net-api/Controllers/: AccountController.cs  EmployeeController.cs  TechnicianController.cs  ValuesController.cs
PSI/psi-net-api/Models/: Department.cs  Employee.cs  PSIContext.cs  Role.cs  User.cs  UserInRole.cs
PSI/psi-net-api/Pages/: Index.cshtml  Index.cshtml.cs
PSI/psi-net-api/Properties/: launchSettings.json
PSI/psi-net-api/Properties/PublishProfiles/: FolderProfile.pubxml
PSI/psi-net-api/Services/: ActiveDirectoryService.cs  EmployeeManager.cs  IServiceCollectionExtension.cs  UserManager.cs
PSI/psi-net-api/Services/interfaces/: IActiveDirectoryService.cs  IEmployeeManager.cs  IUserManager.cs
PSILocationDemo/: settings.gradle
TestMvcCore/: TestMvcCore.sln
TestMvcCore/TestMvcCore/: Program.cs  Startup.cs  TestMvcCore.csproj  appsettings.json
TestMvcCore/TestMvcCore/Controllers/: HomeController.cs
TestMvcCore/TestMvcCore/Data/: ApplicationDbContext.cs
TestMvcCore/TestMvcCore/Data/SqlServer/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestMvcCore/TestMvcCore/Models/: ErrorViewModel.cs
TestMvcCore/TestMvcCore/Properties/: launchSettings.json
TestMvcCore/TestMvcCore/Views/Shared/: _Layout.cshtml
TestMvcFramework/: TestMvcFramework.sln
res/: CPRG 102 Final Assignment.docx  Cookies Auth.docx  (+3 more)
(+287 files in other folders)
