C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.App.deps.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.App.runtimeconfig.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.App.runtimeconfig.dev.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.App.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.csprojAssemblyReference.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.csproj.CoreCompileInputs.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.RazorAssemblyInfo.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.RazorAssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.AssemblyInfoInputs.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.AssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.TagHelpers.input.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.TagHelpers.output.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.RazorCoreGenerate.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.RazorTargetAssemblyInfo.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.RazorTargetAssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.App.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.App.Views.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.App.Views.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.Views.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\CPRG102.Properties.App.csproj.CopyComplete
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.BLL.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.Data.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.Domain.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.BLL.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.Domain.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\bin\Debug\netcoreapp2.1\CPRG102.Properties.Data.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Rentals\Index.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Owner\Index.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Owner\Create.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\PropertyType\Create.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\PropertyType\Index.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Rentals\Create.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Properties\CPRG102.Properties.App\obj\Debug\netcoreapp2.1\Razor\Views\Owner\Edit.g.cshtml.cs
