C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.App.deps.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.App.runtimeconfig.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.App.runtimeconfig.dev.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.App.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.App.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.App.Views.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.App.Views.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.csprojAssemblyReference.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.csproj.CoreCompileInputs.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.RazorAssemblyInfo.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.RazorAssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.AssemblyInfoInputs.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.AssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.TagHelpers.input.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.TagHelpers.output.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.RazorCoreGenerate.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.RazorTargetAssemblyInfo.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.RazorTargetAssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.Views.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\CPRG102.Inventory.App.csproj.CopyComplete
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.Repository.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\bin\Debug\netcoreapp2.1\CPRG102.Inventory.Repository.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Create.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Delete.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Details.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Edit.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Index.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Products\Create.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Products\Delete.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Products\Details.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Products\Edit.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.Inventory\CPRG102.Inventory.App\obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs
