C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.deps.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.runtimeconfig.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.runtimeconfig.dev.json
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.csprojAssemblyReference.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.csproj.CoreCompileInputs.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.RazorAssemblyInfo.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.RazorAssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.AssemblyInfoInputs.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.AssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.RazorTargetAssemblyInfo.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.Views.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.Views.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.TagHelpers.input.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.TagHelpers.output.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.RazorCoreGenerate.cache
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.RazorTargetAssemblyInfo.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.Views.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\CPRG102.RentalsDemo1.csproj.CopyComplete
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddProperty.g.cshtml.cs
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Domain.dll
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\bin\Debug\netcoreapp2.1\CPRG102.Rentals.Domain.pdb
C:\Users\689438\Documents\GitHub\WebMVC\CPRG102.RentalsDemo1\CPRG102.RentalsDemo1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
