<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTracking.Data\AssetTracking.Data.csproj" />
    <ProjectReference Include="..\AssetTracking.Domain\AssetTracking.Domain.csproj" />
  </ItemGroup>

</Project>
