<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txt_title"
            android:text="Your Location:"
            android:textSize="30sp"
            android:layout_gravity="top"
            android:layout_marginBottom="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:id="@+id/sv_location"
            android:queryHint="Search..."
            android:iconifiedByDefault="false"
            android:layout_marginBottom="10sp"
            android:elevation="5dp"
            android:background="@drawable/bg_round">
        </SearchView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_gravity="top"
            android:layout_marginBottom="20sp"
            android:id="@+id/map"
            tools:context=".LocationActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:id="@+id/txt_location"
            android:text="Location: loading..."
            android:textSize="14sp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_address"
            android:text="Address: loading..."
            android:textSize="14sp"
            android:layout_gravity="left"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openFormActivity"
            android:text="Confirm" />

        <Button
            android:id="@+id/btn_update"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"/>


    </LinearLayout>
</RelativeLayout>
